# Put the mnemonic for an account on Optimism here

MNEMONIC= '지갑 개인키 입력'

# Wallet address

WALLET_ADDRESS= '지갑 주소 입력'

# API KEY for Alchemy

ALCHEMY_API_KEY= 

# URL to access Optimism Goerli (if not using Alchemy)

OPTIMISM_GOERLI_URL=

SECRET_KEY=
EMAIL_SENDER=
EMAIL_PASSWORD=
