# Put the mnemonic for an account on Optimism here

MNEMONIC=

# API KEY for Alchemy

ALCHEMY_API_KEY=

# URL to access Optimism Goerli (if not using Alchemy)

OPTIMISM_GOERLI_URL=

# Secret key for  cookies

SECRET_KEY=

# sent email using nodemailer

EMAIL_SENDER=

EMAIL_PASSWORD=
