# Put the mnemonic for an account on Optimism here
MNEMONIC=test test test test test test test test test test test junk

# API KEY for Alchemy
ALCHEMY_API_KEY=GgIVsMFIKf4Pjwp8TmTN8gXftrnZf9A2

# URL to access Optimism Goerli (if not using Alchemy)
OPTIMISM_GOERLI_URL=https://opt-goerli.g.alchemy.com/v2/GgIVsMFIKf4Pjwp8TmTN8gXftrnZf9A2